{
  "name": "iokaste-backend",
  "version": "0.1.0",
  "private": true,
  "description": "iokaste-backend strapi",
  "license": "MIT",
  "author": {
    "name": "fullstacklaboratory.dev"
  },
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "production": "NODE_ENV=production npm run build",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.24.2",
    "@strapi/plugin-users-permissions": "4.24.2",
    "@strapi/strapi": "4.24.2",
    "better-sqlite3": "8.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "6ff1da34-0a1b-4992-ac11-623bcfc8d51d"
  }
}
